Requirement already satisfied: cohere in ./.venv/lib/python3.12/site-packages (5.20.0)
Requirement already satisfied: qdrant-client in ./.venv/lib/python3.12/site-packages (1.16.2)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (2.32.5)
Requirement already satisfied: trafilatura in ./.venv/lib/python3.12/site-packages (2.0.0)
Requirement already satisfied: fastavro<2.0.0,>=1.9.4 in ./.venv/lib/python3.12/site-packages (from cohere) (1.12.1)
Requirement already satisfied: httpx>=0.21.2 in ./.venv/lib/python3.12/site-packages (from cohere) (0.28.1)
Requirement already satisfied: httpx-sse==0.4.0 in ./.venv/lib/python3.12/site-packages (from cohere) (0.4.0)
Requirement already satisfied: pydantic>=1.9.2 in ./.venv/lib/python3.12/site-packages (from cohere) (2.12.5)
Requirement already satisfied: pydantic-core<3.0.0,>=2.18.2 in ./.venv/lib/python3.12/site-packages (from cohere) (2.41.5)
Requirement already satisfied: tokenizers<1,>=0.15 in ./.venv/lib/python3.12/site-packages (from cohere) (0.22.1)
Requirement already satisfied: types-requests<3.0.0,>=2.0.0 in ./.venv/lib/python3.12/site-packages (from cohere) (2.32.4.20250913)
Requirement already satisfied: typing_extensions>=4.0.0 in ./.venv/lib/python3.12/site-packages (from cohere) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests) (2025.11.12)
Requirement already satisfied: huggingface-hub<2.0,>=0.16.4 in ./.venv/lib/python3.12/site-packages (from tokenizers<1,>=0.15->cohere) (1.2.3)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (3.20.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (2025.12.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (1.2.0)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (6.0.3)
Requirement already satisfied: shellingham in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (4.67.1)
Requirement already satisfied: typer-slim in ./.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (0.20.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (4.12.0)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.21.2->cohere) (0.16.0)
Requirement already satisfied: grpcio>=1.41.0 in ./.venv/lib/python3.12/site-packages (from qdrant-client) (1.76.0)
Requirement already satisfied: numpy>=1.26 in ./.venv/lib/python3.12/site-packages (from qdrant-client) (2.3.5)
Requirement already satisfied: portalocker<4.0,>=2.7.0 in ./.venv/lib/python3.12/site-packages (from qdrant-client) (3.2.0)
Requirement already satisfied: protobuf>=3.20.0 in ./.venv/lib/python3.12/site-packages (from qdrant-client) (6.33.2)
Requirement already satisfied: courlan>=1.3.2 in ./.venv/lib/python3.12/site-packages (from trafilatura) (1.3.2)
Requirement already satisfied: htmldate>=1.9.2 in ./.venv/lib/python3.12/site-packages (from trafilatura) (1.9.4)
Requirement already satisfied: justext>=3.0.1 in ./.venv/lib/python3.12/site-packages (from trafilatura) (3.0.2)
Requirement already satisfied: lxml>=5.3.0 in ./.venv/lib/python3.12/site-packages (from trafilatura) (6.0.2)
Requirement already satisfied: babel>=2.16.0 in ./.venv/lib/python3.12/site-packages (from courlan>=1.3.2->trafilatura) (2.17.0)
Requirement already satisfied: tld>=0.13 in ./.venv/lib/python3.12/site-packages (from courlan>=1.3.2->trafilatura) (0.13.1)
Requirement already satisfied: dateparser>=1.1.2 in ./.venv/lib/python3.12/site-packages (from htmldate>=1.9.2->trafilatura) (1.2.2)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in ./.venv/lib/python3.12/site-packages (from htmldate>=1.9.2->trafilatura) (2.9.0.post0)
Requirement already satisfied: pytz>=2024.2 in ./.venv/lib/python3.12/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.2)
Requirement already satisfied: regex>=2024.9.11 in ./.venv/lib/python3.12/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.11.3)
Requirement already satisfied: tzlocal>=0.2 in ./.venv/lib/python3.12/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (5.3.1)
Requirement already satisfied: h2<5,>=3 in ./.venv/lib/python3.12/site-packages (from httpx[http2]>=0.20.0->qdrant-client) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (4.1.0)
Requirement already satisfied: lxml_html_clean in ./.venv/lib/python3.12/site-packages (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura) (0.4.3)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=1.9.2->cohere) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=1.9.2->cohere) (0.4.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura) (1.17.0)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.12/site-packages (from typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (8.3.1)
